#acera-settings{margin:23px
0;max-width:1100px;overflow:hidden;position:relative;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding-right:20px}#acera-sidebar{width:250px;height:100%;margin-right:20px;float:left;background:#23282D}.acera-hide{display:none}#acera-content{line-height:18px;color:#2b2b2b;background:#fff;font-weight:normal;font-size:12px;padding:20px;width:calc(100% - 270px);float:left;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}#acera-content
h4{padding:0;font-size:18px;font-weight:600;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;color:#23282D}#acera-meta-info{padding:10px
20px;overflow:hidden}#acera-settings input[type="text"], #acera-settings input[type="password"], .acera-image-checkbox, .acera-image-radio, .acera-button-blue, .acera-button, #acera-settings
textarea{background:#fff;border:1px
solid #DBE3EA;padding:10px;font-size:13px;color:#23282D;display:block}#acera-settings
select{width:100%;background:#fff;border:1px
solid #DBE3EA;height:41px;padding:9px;font-size:13px;min-width:150px;color:#23282D;display:block}#acera-settings input.acera-color-picker{width:100px;color:rgba(255, 255, 255, 0.8);text-align:center;border:solid 1px rgba(0, 0, 0, 0.2)}#acera-settings
textarea{width:100%;font-size:13px}#acera-settings input[type="text"]:focus, #acera-settings textarea:focus{outline:none!important;border:1px
solid #0085ba}#acera-settings input[type="button"], .acera-button-blue, .acera-button, #acera-settings input[type="reset"]{display:inline;padding:11.5px 17px;text-transform:uppercase;font-weight:bold;cursor:pointer;font-size:11px}.acera-button, #acera-settings input[type="button"]{color:#a9a9a9;text-shadow:0 1px 0 white;background:rgb(245, 245, 245);background-image:linear-gradient(bottom, rgb(245, 245, 245) 100%, rgb(237, 237, 237) 0%);background-image:-o-linear-gradient(bottom, rgb(245, 245, 245) 100%, rgb(237, 237, 237) 0%);background-image:-moz-linear-gradient(bottom, rgb(245, 245, 245) 100%, rgb(237, 237, 237) 0%);background-image:-webkit-linear-gradient(bottom, rgb(245, 245, 245) 100%, rgb(237, 237, 237) 0%);background-image:-ms-linear-gradient(bottom, rgb(245, 245, 245) 100%, rgb(237, 237, 237) 0%);background-image:-webkit-gradient(linear, left bottom, left top, color-stop(1, rgb(245, 245, 245)), color-stop(0, rgb(237, 237, 237)));border:1px
solid #c0c0c0;box-shadow:0 1px 0 white inset}.acera-button:active, #acera-settings input[type="button"]:active{background-image:linear-gradient(bottom, rgb(245, 245, 245) 0%, rgb(237, 237, 237) 100%);background-image:-o-linear-gradient(bottom, rgb(245, 245, 245) 0%, rgb(237, 237, 237) 100%);background-image:-moz-linear-gradient(bottom, rgb(245, 245, 245) 0%, rgb(237, 237, 237) 100%);background-image:-webkit-linear-gradient(bottom, rgb(245, 245, 245) 0%, rgb(237, 237, 237) 100%);background-image:-ms-linear-gradient(bottom, rgb(245, 245, 245) 0%, rgb(237, 237, 237) 100%);background-image:-webkit-gradient(linear, left bottom, left top, color-stop(0, rgb(245, 245, 245)), color-stop(1, rgb(237, 237, 237)));box-shadow:none}.acera-button:hover, #acera-settings input[type="button"]:hover{background-image:linear-gradient(bottom, rgb(242, 242, 242) 100%, rgb(235, 235, 235) 0%);background-image:-o-linear-gradient(bottom, rgb(242, 242, 242) 100%, rgb(235, 235, 235) 0%);background-image:-moz-linear-gradient(bottom, rgb(242, 242, 242) 100%, rgb(235, 235, 235) 0%);background-image:-webkit-linear-gradient(bottom, rgb(242, 242, 242) 100%, rgb(235, 235, 235) 0%);background-image:-ms-linear-gradient(bottom, rgb(242, 242, 242) 100%, rgb(235, 235, 235) 0%);background-image:-webkit-gradient(linear, left bottom, left top, color-stop(1, rgb(242, 242, 242)), color-stop(0, rgb(235, 235, 235)))}.acera-button-blue, #acera-settings input[type="reset"]{color:#fff;text-shadow:0 1px 0 #0085BA;background:#0085BA;border:1px
solid #006799;box-shadow:0 1px 0 #0CABEA inset}.save-button{float:right;display:inline}.acera-settings-headline{font-size:14px;color:#898989;padding-bottom:15px;margin-bottom:20px;margin-top:5px;border-bottom:1px solid #F1F1F1;overflow:hidden}#acera-content
h2{display:inline;float:left;font-size:20px;color:#23282D;font-weight:600;font-family:'Arial',sans-serif;padding-bottom:10px;margin-top:5px;margin-bottom:0}#acera-meta-info
h1{color:#fff;font-weight:600;font-size:21px;text-shadow:0 1px 0 #2b2b2b;margin-top:10px;float:left;width:100%}#acera-meta-info h1
em{color:rgba(255, 255, 255, 0.3);font-size:15px;font-style:normal}#acera-meta-info
h2{color:rgba(255, 255, 255, 0.7);font-weight:normal;font-size:12px;margin-top:0;margin-bottom:5px}#acera-content
label{width:100%;color:#23282D;display:inline-block}#acera-content input[type="radio"], #acera-content input[type="checkbox"]{display:inline-block}.acera-fullwidth{width:100%}.dt_separator{border-bottom:1px solid #F1F1F1;margin-bottom:0;float:left;width:100%;padding:10px
0;padding-top:15px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}.dt_separator:nth-last-child(1){border:none}.dt_separator:last-child{padding-bottom:15px}.dt_separator:nth-child(2){margin-bottom:0;padding-top:0}#acera-content
.label{width:320px;float:left;padding-left:20px;padding-right:10px;font-size:13px;font-weight:600;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}#acera-content
.description{margin-top:10px;margin-bottom:10px;color:#676E75;font-style:normal;font-size:12px}#acera-main-menu
p{margin:0}#acera-main-menu{list-style:none;font-family:'Arial',serif;color:#f5f5f8;font-weight:bold;font-size:12px;text-shadow:0 1px 0 #2b2b2b;margin:0;padding:0;border:1px
solid #23282D}#acera-main-menu
li{margin-bottom:0}#acera-main-menu
p{line-height:45px;cursor:pointer}.settings-content{float:left;width:calc(100% - 320px);-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding-right:20px}#acera-main-menu > li
p{border-top:1px solid rgba(0,0,0,0.1);padding-left:40px;position:relative;background:#23282D;font-size:13px}#acera-main-menu>li:nth-last-child(1)>p{border-bottom:none}#acera-main-menu li p:hover{color:#fff}#acera-main-menu li p:hover>span{color:#0EB1FF}#acera-main-menu li p:active{box-shadow:0 0 25px #121212 inset;border-top:1px solid #121212}#acera-main-menu
a{text-decoration:none;color:rgba(255, 255, 255, 0.5);text-shadow:0 1px 0 #2b2b2b;font-weight:400}#acera-main-menu>li>ul{padding:0px;margin:0px;list-style:none;display:none}.acera_image_preview
img{max-width:100%;background:#fff}.acera_image_preview img:hover{}#acera-main-menu > li > ul li p:active{box-shadow:0 0 25px #121212 inset;border-top:1px solid #121212}#acera-main-menu > li > ul li
p{background:#1B1F23;border-bottom:1px solid #1B1F23;border-top:1px solid #1B1F23;padding-left:20px;position:relative;font-size:12px;text-transform:none}#acera-main-menu > li > ul li p:before{content:"\f345";float:right;margin-right:15px;color:rgba(255, 255, 255, 0.05);font-family:dashicons;font-size:15px}#acera-main-menu > li > ul li:nth-last-child(1) p{border-bottom:none}.acera-button-blue,.acera-button{margin:5px
2px;line-height:40px}.acera-image-radio,.acera-image-checkbox{margin:5px;padding:5px
5px 0;float:left;text-align:center;width:auto !important}.cOf{overflow:hidden;display:block}.acera-img-selected{background:#C9D0E0;border:1px
solid #C9D0E0;color:white !important;text-shadow:none !important}.acera-image-radio p, .acera-image-checkbox
p{margin:0}.centerInfo
h4{font-size:12px!important;font-weight:normal;color:#535356;text-align:center;margin-top:5px !important;margin-bottom:0 !important;font-style:italic;font-family:'Arial',sans-serif;text-shadow:0 1px 0 #f5f5f5}.centerInfo
img{text-align:center;margin:0
auto;width:300px}.centerInfo{width:300px;margin:50px
auto}.acera-image-radio-b,.acera-image-checkbox-b{background:black;display:none !important}#acera-main-menu > li
span{position:absolute;top:10px;left:10px;color:rgba(255,255,255,0.14);line-height:0}.logo_acera{width:89px !important;margin-bottom:10px;margin-left:104px !important}.dt_button{float:right}.tab-content{display:none}.tab-content ::-webkit-input-placeholder{color:#CACACA}.tab-content :-moz-placeholder{color:#CACACA}.tab-content ::-moz-placeholder{color:#CACACA}.tab-content :-ms-input-placeholder{color:#CACACA}.settings-content
label{margin-bottom:10px}.settings-content label:last-child{margin-bottom:0}.settings-content input[type="number"]{background:#fff;border:1px
solid #DBE3EA;padding-left:10px;font-size:13px;color:#23282D;display:block;width:90px;height:40px}.dt_footer{float:left;width:100%;border-top:solid 1px #F1F1F1;padding-top:20px;line-height:27px}.dt_footer
ul{float:left;margin:0;margin-top:8px}.dt_footer ul
li{float:left;margin:0}.dt_footer ul li
a{padding:0
15px;color:#23282D;text-decoration:none;font-weight:600;font-size:13px;border-left:solid 1px #F1F1F1}.dt_footer ul li a:hover{color:#2E88E8}.dt_footer ul li:first-child>a{padding-left:0;border-left:0}#acera-content .description
img{max-width:100%;height:auto}.acera_image_preview{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;width:100%;padding:1px;margin:5px
0;float:left}#message{margin:0;margin-bottom:20px}#acera-main-menu
a.selected{color:#FFF;font-weight:600}p.dt_f_tips{margin:5px
0}p.dt_f_tips
code{background:#FFFDB4;padding:5px;color:#000;font-size:15px}pre.dt_f_code{color:#9CA1A6}.dt_upload{width:200px;margin:0;margin-right:5px;float:left}#acera-meta-info h1
img{float:left}#acera-meta-info h1
span.license{color:#fff;width:10px;height:10px;float:left;padding:0;margin:12px
0;text-align:center;border-radius:50%;-webkit-border-radius:50%;-moz-border-radius:50%}#acera-meta-info h1
span.valid{background:#79E24E}#acera-meta-info h1
span.invalid{background:#FB4545}.saveResult{float:right}.saveResult
p{margin:0;padding:6px;font-weight:600;color:#16AD6F}#acera-meta-info h2
a{text-decoration:none}#acera-meta-info h2 a:before{content:"\f345";font-family:dashicons;margin-right:3px}.dt_separator
iframe.dt_iframe{width:100%}