.menus_mt_datos{background:#F9F9F9;width:100%;border:solid 1px #D3D3D3;float:left;margin-bottom:19px;padding:20px
0;padding-bottom:0;-webkit-border-top-left-radius:3px;-webkit-border-top-right-radius:3px;-moz-border-radius-topleft:3px;-moz-border-radius-topright:3px;border-top-left-radius:3px;border-top-right-radius:3px}.postbox
.inside{padding:0
3%;padding-bottom:25px;padding-top:10px}.postbox .inside
ul.menuplayer{width:100%;float:left;margin:0}.postbox .inside ul.menuplayer
li{float:left;width:10%;margin:0
12px;margin-bottom:0}.postbox .inside ul.menuplayer li
a{background-color:#F1F1F1;text-decoration:none;width:100%;float:left;text-align:center;padding:8px
0;color:#3C3C3C;border:solid 1px #D3D3D3;margin-bottom:-1px;-webkit-border-top-left-radius:3px;-webkit-border-top-right-radius:3px;-moz-border-radius-topleft:3px;-moz-border-radius-topright:3px;border-top-left-radius:3px;border-top-right-radius:3px}.postbox .inside ul.menuplayer li a:focus{outline:none;box-shadow:none}.postbox .inside ul.menuplayer li a:hover,.postbox .inside ul.menuplayer li
a.selected{background-color:#FFF;color:#000;font-weight:600;border:solid 1px #D3D3D3;border-bottom:solid 1px #fff}#sepa1{display:block}#sepa2,#sepa3,#sepa4,#sepa5,#sepa6,#sepa7,#sepa8{display:none}.postbox .inside
label.mtt{width:100%;float:left;color:#23282D;font-weight:600;font-size:13px;margin-bottom:5px}.postbox .inside input[type="text"].mt{width:100%;padding:7px;margin-bottom:15px;color:#9A9DA0;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px}.postbox .inside input[type="text"].mt:focus,.postbox .inside textarea.mttt:focus{color:#0073AA;font-weight:600}.postbox .inside
textarea.mttt{width:100%;height:80px;margin-bottom:15px;color:#9A9DA0;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px}.postbox .inside input[type="button"].mtmm{height:35.5px}#Checkbx2,#id{width:200px;margin-right:15px;font-weight:600;border:solid 1px}#Checkbx2:focus,#id:focus{color:#0073AA}#titulo_repro1,#titulo_repro2,#titulo_repro3,#titulo_repro4,#titulo_repro5,#titulo_repro6,#titulo_repro7,#titulo_repro8{width:200px !important}#titlediv #title-prompt-text{display:none}img.poster_mut{width:60px}#episodio,#temporada,#ids,.mtmms{width:23%}.mtmms{line-height:34px !important;height:36px !important;float:right}#datatv{display:block}#mediatv{display:none}.widget_note_muntothemes{padding:20px;background-color:#EFEDD9;margin:25px
0;text-align:center;color:#4C4932;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px}#widget-6_home_widget-__i__ h4,#widget-5_cat_widget-__i__ h4,#widget-8_tax_widget-__i__ h4,#widget-7_singletv_widget-__i__
h4{color:#0A93F5}.up_images{cursor:pointer;float:left;width:120px;text-align:center}p.upmedia{position:relative;width:calc(100% - 140px);padding-left:140px;float:left}p.upmedia
label.mtt{position:absolute;top:-10px;left:0;text-align:r}p.upmedia
.upaa{position:absolute;top:20px;left:0}.form_post_data{background:#fff;-webkit-box-shadow:0 1px 1px 0 rgba(0,0,0,.1);box-shadow:0 1px 1px 0 rgba(0,0,0,.1);padding:15px;padding-bottom:5px;width:100%;margin-right:20px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;border-left:solid 1px #DDD}.form_post_data form input[type="text"], .form_post_data form input[type="number"]{height: 30px;}.form_block{display:block}.form_post_data
p{margin:0;line-height:30px}.generate_ajax{display:none}.form_post_data
span.loading{background:url(img/loading.gif);width:30px;height:30px;margin-right:5px;float:left}